# flink

flink-examples/: pom.xml
flink-examples/flink-examples-study/: pom.xml
flink-examples/flink-examples-study/src/main/java/org/example/flink/_1_12/func/: FirstColUdaf.java  LastColUdaf.java
flink-examples/flink-examples-study/src/main/resources/: log4j.properties  log4j2-test.properties
flink-examples/flink-examples-study/src/main/resources/source/: login.csv  login.json  workflow.csv
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_10/: package.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_10/ddl/create_view/: Demo_Table_1Source2Sink.json  Demo_Table_1Source2Sink.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_10/ddl/watermark/: Demo_Sql_Watermark.json  Demo_Sql_Watermark.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_11/: package.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_11/ddl/create_view/: Demo_Sql_1Source2Sink_3.scala  Demo_Sql_1Source2Sink_3.yaml
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_12/: package.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_12/cep/workflow/: Demo_Code_Timeout.scala  Demo_Code_Timeout.yaml  Demo_Sql_CreateView_error.scala  Demo_Sql_CreateView_error.yaml  Demo_Sql_Timeout.scala  Demo_Sql_Timeout.yaml
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_12/func/: Demo_First_Last_ColUdaf.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_13/: package.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_13/join/table_function/: Demo_LeftJoin_1.scala  Demo_LeftJoin_1.yaml
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_13/join/table_function/udtf/: EducationUdtf.scala  UserUdtf.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_7/: Demo_Table_1.scala  Demo_Table_1.yaml  Demo_Table_2.scala  Demo_Table_2.yaml  package.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_7/join/table_function/: Demo_InnerJoin_1.scala  Demo_InnerJoin_1.yaml  Demo_Join_1.scala  Demo_Join_1.yaml  Demo_LeftJoin_1.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_7/join/table_function/udtf/: EducationUdtf.scala  UserUdtf.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_7/join/temporal_table/: Demo_InnerJoin_1.scala  Demo_InnerJoin_1.yaml  Demo_InnerJoin_2.scala  Demo_InnerJoin_2.yaml
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_9/: package.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_9/ddl/create_view/: Demo_Sql_1.json  Demo_Sql_1.scala  Demo_Sql_1Source2Sink_1.json  Demo_Sql_1Source2Sink_1.scala  Demo_Sql_1Source2Sink_2.json  Demo_Sql_1Source2Sink_2.scala  Demo_Sql_1Source2Sink_3.json  Demo_Sql_1Source2Sink_3.scala  Demo_Table_1Source2Sink.scala
flink-examples/flink-examples-study/src/main/scala/org/example/flink/_1_9/ddl/watermark/: Demo_Sql_Watermark.scala  Demo_Table_Watermark.json  Demo_Table_Watermark.scala
flink-examples/flink-examples-study/src/test/scala/org/example/flink/_1_7/: Test.scala
flink-examples/flink-examples-study/src/test/scala/org/example/flink/_1_9/ddl/watermark/: Test_Watermark.scala
flink-libraries/flink-table/src/main/scala/org/apache/flink/table/functions/: FunctionContext.scala
flink-table/flink-sql-parser/src/main/codegen/data/: Parser.tdd
flink-table/flink-sql-parser/src/main/codegen/includes/: parserImpls.ftl
flink-table/flink-sql-parser/src/test/java/org/apache/flink/sql/parser/: FlinkDDLDataTypeTest.java
flink-table/flink-table-api-java-bridge/src/main/java/org/apache/flink/table/descriptors/: RowtimeValidator.java  SchemaValidator.java
flink-table/flink-table-common/src/main/java/org/apache/flink/table/api/: TableSchema.java  WatermarkSpec.java
(+13 files in other folders)
